# Springboot-elasticsearch

./: pom.xml
src/main/java/com/tang/es/: Main.java
src/main/java/com/tang/es/controller/: TestController.java
src/main/java/com/tang/es/dao/: TestDao.java
src/main/java/com/tang/es/model/: TestPo.java
src/main/java/com/tang/es/serviceImpl/: TestServiceImpl.java
src/main/java/com/tang/es/utils/: ActionResult.java
src/main/resources/: application.yml
